# Software-Design

Project/: db.sql
Project/EFoodCommerce/EFoodCommerce/: EFoodCommerce.csproj  Program.cs
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/: EFoodCommerce.AccesoDatos.csproj
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/Configuraciones/: BitacoraConfiguracion.cs  ErrorConfiguracion.cs  LineaComidaConfiguracion.cs  PedidoConfiguracion.cs  PrecioProductoConfiguracion.cs  PrecioProductoPedidoConfiguracion.cs  ProcesadorPagoConfiguracion.cs  ProductoConfiguracion.cs  TarjetaConfiguracion.cs  TarjetaProcesadorPagoConfiguracion.cs  TipoPrecioConfiguracion.cs  TiqueteDescuentoConfiguracion.cs
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/Data/: ApplicationDbContext.cs  IUsuarioActual.cs  UsuarioActual.cs
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/Migrations/: 20240427050104_register_admin.Designer.cs  20240427050104_register_admin.cs  20240427050213_register_admin_2.Designer.cs  20240427050213_register_admin_2.cs  ApplicationDbContextModelSnapshot.cs
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/Repositorio/: BitacoraRepositorio.cs  CarroCompraRepositorio.cs  ErrorRepositorio.cs  LineaComidaRepositorio.cs  PedidoRepositorio.cs  PrecioProductoPedidoRepositorio.cs  PrecioProductoRepositorio.cs  ProcesadorPagoRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  TarjetaProcesadorPagoRepositorio.cs  TarjetaRepositorio.cs  TipoPrecioRepositorio.cs  TiqueteDescuentoRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
Project/EFoodCommerce/EFoodCommerce.AccesoDatos/Repositorio/IRepositorio/: IBitacoraRepositorio.cs  ICarroCompraRepositorio.cs  IErrorRepositorio.cs  ILineaComidaRepositorio.cs  IPedidoRepositorio.cs  IPrecioProductoPedidoRepositorio.cs  IPrecioProductoRepositorio.cs  IProcesadorPagoRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  ITarjetaProcesadorPagoRepositorio.cs  ITarjetaRepositorio.cs  ITipoPrecioRepositorio.cs  ITiqueteDescuentoRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
Project/EFoodCommerce/EFoodCommerce.Middleware/: EFoodCommerce.Middleware.csproj  Excepciones.cs
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Controllers/: BitacoraController.cs  ErrorController.cs  LineaComidaController.cs  PedidoController.cs  PrecioProductoController.cs  ProcesadorPagoController.cs  ProductoController.cs  TarjetaController.cs  TesterController.cs  TipoPrecioController.cs  TiqueteDescuentoController.cs  UsuarioAplicacionController.cs  VerProductosController.cs
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/Bitacora/: Index.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/Error/: Index.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/LineaComida/: Index.cshtml  Upsert.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/Pedido/: Index.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/PrecioProducto/: Index.cshtml  Upsert.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Admin/Views/ProcesadorPago/: Index.cshtml  Upsert.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/EFoodCommerce/Controllers/: CarroController.cs  HomeController.cs  PagarController.cs
Project/EFoodCommerce/EFoodCommerce/Areas/EFoodCommerce/Views/: _ViewImports.cshtml
Project/EFoodCommerce/EFoodCommerce/Areas/Error/Controllers/: ErrorController.cs
Project/EFoodCommerce/EFoodCommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/EFoodCommerce/EFoodCommerce/Properties/: launchSettings.json
Project/EFoodCommerce/EFoodCommerce/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/EFoodCommerce/EFoodCommerce/wwwroot/css/: home.css  site.css
Project/EFoodCommerce/EFoodCommerce/wwwroot/js/: Procesadorpago.js  Usuario.js  bitacora.js  error.js  lineacomida.js  pedido.js  precioproducto.js  producto.js  tarjetas.js  tipoprecio.js  tiquetedescuento.js  verproductos.js
(+92 files in other folders)
