<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFoodCommerce.Modelos\EFoodCommerce.Modelos.csproj" />
    <ProjectReference Include="..\EFoodCommerce.Utilidades\EFoodCommerce.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\Configurations\" />
    <None Remove="Repositorio\IRepositorio\" />
  </ItemGroup>
</Project>
